# temperature-sensor-api

./: .gitignore  Dockerfile  README.md  pom.xml  temperature-sensor-api.postman_collection.json
src/main/java/com/mpusinhol/temperaturesensorapi/: TemperatureSensorApiApplication.java
src/main/java/com/mpusinhol/temperaturesensorapi/config/: AsyncConfig.java  JPAAuditingConfig.java
src/main/java/com/mpusinhol/temperaturesensorapi/dto/: AggregationMode.java  StandardError.java  Temperature.java  TemperatureRequest.java
src/main/java/com/mpusinhol/temperaturesensorapi/exception/: DuplicatedTemperatureException.java  InvalidAggregationModeException.java  InvalidTemperatureUnitException.java  ObjectNotFoundException.java
src/main/java/com/mpusinhol/temperaturesensorapi/mapper/: TemperatureMapper.java
src/main/java/com/mpusinhol/temperaturesensorapi/model/: Temperature.java  TemperatureUnit.java
src/main/java/com/mpusinhol/temperaturesensorapi/repository/: TemperatureRepository.java
src/main/java/com/mpusinhol/temperaturesensorapi/resource/: TemperatureResource.java
src/main/java/com/mpusinhol/temperaturesensorapi/resource/exception/: ResourceExceptionHandler.java
src/main/java/com/mpusinhol/temperaturesensorapi/service/: TemperatureService.java
src/main/java/com/mpusinhol/temperaturesensorapi/service/impl/: TemperatureServiceImpl.java
src/main/java/com/mpusinhol/temperaturesensorapi/validation/: TemperatureUnitValidator.java  ValidAggregationMode.java  ValidTemperatureUnit.java
src/main/java/com/mpusinhol/temperaturesensorapi/validation/validator/: AggregationModeValidator.java  TemperatureUnitValidator.java
src/main/resources/: application.yaml
src/test/java/com/mpusinhol/temperaturesensorapi/: TemperatureSensorApiApplicationTests.java
src/test/java/com/mpusinhol/temperaturesensorapi/config/: JacksonConfig.java
src/test/java/com/mpusinhol/temperaturesensorapi/fixture/: TemperatureFixture.java
src/test/java/com/mpusinhol/temperaturesensorapi/resource/: TemperatureResourceTest.java
src/test/java/com/mpusinhol/temperaturesensorapi/service/: TemperatureServiceTest.java
src/test/java/com/mpusinhol/temperaturesensorapi/service/mock/: TemperatureServiceTestFixture.java
